<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All in one</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .pic img {
            width: 500px;
        }

        .pic {
            margin-left: 300px;
            margin-top: 200px;
        }

        .text {
            margin-top: 220px;
            margin-left: 50px;
        }

        .text p {
            max-width: 700px;
            font-size: 20px;
            padding-top: 30px;
            padding-bottom: 10px;
        }

        .text h4 {
            font-size: 18px;
            max-width: 700px;
        }

        .icon1 h2 {
            display: inline;
            font-size: 25px;

        }

        .icon1 i {
            font-size: 30px;
            color: rgb(0, 140, 255);
            padding-right: 5px;
        }

        .icon1 {
            margin-top: 30px;
        }

        .icon1 p {
            font-size: 16px;
            padding-left: 45px;
            margin-top: -20px;
        }

        .icon2 h2 {
            display: inline;
            font-size: 25px;

        }

        .icon2 i {
            font-size: 30px;
            color: rgb(0, 140, 255);
            padding-right: 5px;
        }

        .icon2 {
            margin-top: -115px;
            margin-left: 350px;
        }

        .icon2 p {
            font-size: 16px;
            padding-left: 45px;
            margin-top: -20px;
        }

        .blog {
            width: 100%;
            height: 200px;
            background-color: rgb(0, 140, 255);
            color: white;
            padding-left: 300px;
        }

        .blog h1 {
            padding-top: 50px;
        }

        .main2 {
            width: 100%;
            background-color: #e9e9e9;
            margin-top: 200px;
        }

        .pic1,
        .pic2,
        .pic3,
        .pic4,
        .pic5,
        .pic6 {
            width: 500px;
            height: 600px;
            background-color: white;
            float: left;
            margin: 50px;

        }


        .picture img {
            width: 100%;
            height: 300px;
        }

        .picture h2 {
            margin: 20px;

        }

        .picture p {
            margin-left: 20px;
            margin-right: 20px;
        }

        .picture button {
            width: 150px;
            height: 50px;
            background-color: rgb(0, 140, 255);
            border: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 30px;
        }

        .contact {
            margin-left: 600px;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        input {
            width: 500px;
            height: 50px;
            padding-left: 20px;
        }

        textarea {
            width: 500px;
            height: 150px;
            padding-left: 20px;
        }

        .contact button {
            width: 150px;
            height: 50px;
            background-color: rgb(0, 140, 255);
            color: white;
            border: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="row main">
            <div class="d-flex main-01">
                <div class="pic">
                    <img src="./istockphoto-612854434-612x612.jpg" alt="">

                </div>
                <div class="text">
                    <h1>Who Are We?</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus nihil, vero quo
                        inventore nulla mollitia corrupti ab quisquam et dolorem!</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam ab magni nostrum
                        dignissimos autem enim vitae, officia incidunt ea commodi! Ad suscipit quaerat nesciunt
                        aspernatur officiis eveniet optio cumque?</h4>
                    <div class="icon1">
                        <i class="fa-solid fa-gear"></i>
                        <h2>Versatile Brand</h2>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>

                    </div>
                    <div class="icon2">
                        <i class="fa-solid fa-fire-flame-curved"></i>
                        <h2>Digital Agency</h2>
                        <p>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>


        </div>


        <div class="main2">
            <div class="blog">
                <h1>Welcome to My Blog</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            </div>

            <div class="picture">
                <div class="pic1">
                    <img src="./Design.png" alt="">
                    <h2>Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse soluta similique at! Dolorum ad,
                        laudantium eveniet animi iste esse reiciendis id earum ducimus exercitationem, et, incidunt
                        expedita? Possimus, hic ullam.</p>
                    <button>Learn More</button>

                </div>
                <div class="pic2">
                    <img src="./minimal_workspace.png" alt="">
                    <h2>Workspace</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse soluta similique at! Dolorum ad,
                        laudantium eveniet animi iste esse reiciendis id earum ducimus exercitationem, et, incidunt
                        expedita? Possimus, hic ullam.</p>
                    <button>Learn More</button>

                </div>
                <div class="pic3">
                    <img src="./Plant1.png" alt="">
                    <h2>Plant</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse soluta similique at! Dolorum ad,
                        laudantium eveniet animi iste esse reiciendis id earum ducimus exercitationem, et, incidunt
                        expedita? Possimus, hic ullam.</p>
                    <button>Learn More</button>

                </div>
                <div class="pic4">
                    <img src="./plant2.png" alt="">
                    <h2>Plantation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse soluta similique at! Dolorum ad,
                        laudantium eveniet animi iste esse reiciendis id earum ducimus exercitationem, et, incidunt
                        expedita? Possimus, hic ullam.</p>
                    <button>Learn More</button>

                </div>
                <div class="pic5">
                    <img src="./plant3.png" alt="">
                    <h2>Tree</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse soluta similique at! Dolorum ad,
                        laudantium eveniet animi iste esse reiciendis id earum ducimus exercitationem, et, incidunt
                        expedita? Possimus, hic ullam.</p>
                    <button>Learn More</button>

                </div>
                <div class="pic6">
                    <img src="./workspace.png" alt="">
                    <h2>Work Place</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse soluta similique at! Dolorum ad,
                        laudantium eveniet animi iste esse reiciendis id earum ducimus exercitationem, et, incidunt
                        expedita? Possimus, hic ullam.</p>
                    <button>Learn More</button>

                </div>

            </div>



        </div>

        <div class="main3">
            <div class="contact">
                <form action="">
                    <h2>Contact Us</h2>
                    <label for="">Your Name:</label>
                    <br>
                    <input type="text">
                    <br> <br>
                    <label for="">Your Email:</label>
                    <br>
                    <input type="email">
                    <br> <br>
                   <label for="">Your Message:</label>
                   <br>
                    <textarea name="" id=""></textarea>
                    <br> <br>
                    <button>Send</button>
                </form>
            </div>
        </div>














    </div>


</body>

</html>